@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela&display=swap');

/****main portion start ****/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    /*outline: 1px solid red;*/
}
:root{
    --background_color:#fff;
    --box_shadow:rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    --heading_color:rgb(52, 45, 45);
    --main_color:rgb(48, 10, 10);
    --supporting_color:rgb(65, 13, 13);
    --font-family1: "Roboto Mono", monospace;
    --font-family2:"Varela", sans-serif;
    --para-color:rgb(70, 16, 16);
    --cream-color:#fff9f5;
    --another-cream-color:#f8f4f0;
    --hover-box_shadow:rgba(0, 0, 0, 0.24) 0px 3px 8px;
    --box_shadow2:rgba(0, 0, 0, 0.24) 0px 3px 8px;
    --footer_color:#3b1e0f;
    --section-main-color:#efb77f;
}
html{
    font-size: 59%;
    overflow-x: hidden;
    width: 100%;
}
h1,h2,h3,h4,h5,h6{
    font-family: "Roboto Mono", monospace;
}
p,li,a{
    font-family:"Varela", sans-serif; 
    font-size: 2.4rem;
    text-decoration: none;
    letter-spacing: .2rem;
    list-style: none;
    font-weight: 550;
    color: var(--heading_color);
}
body {
    overflow-x: hidden;
    width: 100%;
}
/****main portion end****/

/*****Reusable start*****/
.container{
    max-width: 136rem; /*?1530px*/
    margin: 0 auto;
    padding: 8.3rem 1.9rem ;
}
.grid{
    display: grid;
}
.grid-two--cols{
    grid-template-columns:repeat(2,1fr);
}
.grid-four--cols{
    grid-template-columns: repeat(4,1fr);
    padding-top: 4.8rem;
}
.grid-one--cols{
    grid-template-columns: 1fr;
}
.grid-three--cols{
    grid-template-columns: repeat(3,1fr);
}
.grid-two--rows{
    grid-template-rows: repeat(2,1fr);
}
/*****Reusable end*****/

/***section navbar start***/
.section-navbar{
    width: 100%;
    box-shadow: var(--box_shadow);
    height: 14.2rem;
    position:fixed;
    background-color: var(--background_color);
    padding: 0;
    height: 11.20rem;
    z-index: 100;
}
.section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0;
    gap:2rem;

    &.navbar{  
        gap:2rem;
    }
    & .navbar-image{
        display: flex;
        align-items: center;
        margin-right: 4rem;
        padding-left: 2rem;
    }
}
.section-navbar .navbar ul{
    display: flex;
    gap: 3rem;
    text-transform: uppercase;
    padding-right: 1rem;

    & .nav_items a{
        color: var(--heading_color);
        font-weight: 600;
        display: inline-block;
        font-size: 1.5rem;
        position: relative;
    
    &::before{
        content: "";
        position: absolute;
        top: -.3rem;
        left: 0;
        border-top: .2rem solid var(--supporting_color);
        width: 0%;
        transition: all 0.5s;
    }

    &::after{
        content: "";
        position: absolute;
        bottom: -.3rem;
        right: 0;
        border-bottom: .2rem solid var(--supporting_color);
        width: 0%;
        transition: all 0.5s;
    }
    }
    & .nav_items a:hover::before{
            width:100%; 
            transition: width 0.25s ease-in-out 0.25s;
        }
    & .nav_items a:hover::after{
            width:100%; 
            transition: width 0.25s ease-in-out 0.25s;
        }
}

.btn {
    padding: .7rem;
    text-decoration: none;
    border: none;
    cursor: pointer;
    display: inline-block;
    position:relative;
    left:4rem;
}

/***Login - button****/
.login {
    position: relative;
    left: -1rem;
    color: #3d0a0a;
    background-color: transparent;
    font-size: 1.8rem;
    font-weight: 900;
    margin-left: -2rem;
    /* font-size: clamp(1.2rem, 1.6vw, 1.6rem);
    padding: clamp(0.3rem, 1vw, 0.6rem) clamp(1.5rem, 3vw, 2rem);
    white-space: nowrap; */
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    &:hover{
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
}

}
/***** Register - button ****/
.register {
    position: relative;
    left: .2rem;
    margin-right: 1rem;
    background-color: #3d0a0a;
    color: white;
    border-radius: 999px;
    padding:.7rem 3rem;
    font-size: 1.8rem;
    /* font-size: clamp(1.2rem, 1.6vw, 1.6rem);
    padding: clamp(0.3rem, 1vw, 0.6rem) clamp(1.5rem, 3vw, 2rem);
    white-space: nowrap; */
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
    &:hover{
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
}

/* Hide hamburger by default */
    .hamburger {
    display: none;
    font-size: 3rem;
    cursor: pointer;
    z-index: 101;
    color: var(--main_color);
    }



/***section navbar end***/

/****Main figure start****/
main{
    background-image: linear-gradient(to right top, #3b1e0f, #684838, #977665, #c8a796, #fbdbca);
    position:relative;
    & .container{
        padding-top: 10rem;
        padding-left: 4rem;
        padding-right: 4rem;
    }
}

.section-main-image img{
    width:100%;
    height: auto;
}

.section-main .grid{
    align-items: center;
    gap:2rem;

    & .content-heading{
        font-size: 5.5rem;
        color:var(--background_color);
        display: inline-block;
        letter-spacing: .3rem;
        font-weight: 700;
        font-family: "Varela", sans-serif;
    }

    & .content-subheading{
        color:var(--background_color);
        font-size: 2.2rem;
        font-weight: 500;
        font-family:var(--font-family2) ;
    }

    & .content-para{
        color: var(--background_color);
        font-size:1.9rem;
        font-family: var(--font-family2);
        font-weight: 500;
        position: relative;
        bottom: -1.4rem;
    }
}
/***?Wavey effect start****/

.custom-shape-divider-bottom-1752218502 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    border: none;
}
.custom-shape-divider-bottom-1752218502 svg {
    position: relative;
    display: block;
    width: calc(155% + 1.3px);
    height: 12rem;
    border:none;
}
.custom-shape-divider-bottom-1752218502 .shape-fill {
    fill: #ffffff;
}

/***?Wavey effect end***/

/****Main figure end****/

/****course section start****/
.section-course .container .common-heading
{
    color: var(--main_color);
    font-size: 3.2rem;
    font-family: var(--font-family1);
    font-weight: 700;
    text-transform: capitalize;
    padding-left: 3rem;
}
.section-course .container .common-subheading
{
    color: var(--para-color);
    font-size: 1.4rem;
    padding-left: 3rem;
}
.section-course
{
  background-color: #ffffff;  /* âœ… match SVG shape-fill */
    position: relative;
    z-index: 0;

    & p{
        font-size: 6.2rem;
        font-family: var(--font-family2);
    }
}

.course-div{ 
    & p{
    font-size: 1.2rem;
    font-family: var(--font-family2);
    }
    & h3{
        font-size: 1.9rem;
        font-weight: 700;
        font-family: var(--font-family1);
    }
}

.section-course .grid{
    gap:5rem;
}

/****?course icon start****/
.course-icon .fa-brands{
    padding: 2.5rem;
    background-color:#e8d7c8;
    font-size: 3rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color:black;
    position:relative;
    bottom:1.8rem;
}
/****?course icon end****/
.section-course .course-div{
    padding: 2rem 3rem;
    padding-top: 3rem;
    cursor: pointer;
    transition: all 190ms linear;
    -webkit-transition: all 150ms ease-in;
    -moz-transition: all 150ms linear;
    -ms-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    &:hover
    {
        box-shadow: var(--hover-box_shadow);
    }
}

/****course section end****/




/****Faq section start****/

.section-faq .container .common-heading{
    color: var(--main_color);
    font-size: 3.5rem;
    font-family: var(--font-family1);
    font-weight: 700;
    text-transform: capitalize;
    padding-left: 3rem; 
}
.section-faq .faq-div{
    width: 100%;
    margin: auto;
    padding: 2.8rem 1.2rem;
}
.faq-div .accordion{
    background-color: var(--background_color);
    color: #3d0a0a;
    font-family: varela,sans-serif;
    font-size: 1.6rem;
    cursor: pointer;
    width: 100%;
    padding: 1.8rem 2rem;
    border: none;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    text-transform: uppercase;
    outline: none;
    letter-spacing: .2rem;
    & i{
        font-size: 1.4rem;
    }
}
.active,.accordion:hover{
    background-color: var(--another-cream-color);
}
.answer{
    padding:0rem 2rem 2.5rem 2rem;
    background-color: var(--background_color);
    overflow: hidden;
    background-color: var(--another-cream-color);
    display: none;
    
    & p{
    color: var(--main_color);
    font-size: 1.8rem;
    line-height: 2rem;
    font-family: var(--font-family2);
    font-weight: 200;
    padding-top: 2rem;
}
}
.section-faq .faq-div{
    border:1px solid rgba(0, 0, 0, 0.19);
    margin:6px 0;
}
.faq-div.active{
    border: none;
}

.faq-div .active{
    background-color: var(--another-cream-color);
}

.section-faq .container{
    padding-top: 5rem;
    padding-bottom: 5rem;
}
/****Faq section end****/

/****Footer contact section start****/

.section-contact-homepage{
    width: 50%;
    height:25rem;
    margin:0 auto;
    box-shadow: var(--box_shadow2);
    margin-top: 8.2rem;
    margin-bottom: 3.2rem;
    border-radius: 2.4rem;
    -webkit-border-radius: 2.4rem;
    -moz-border-radius: 2.4rem;
    -ms-border-radius: 2.4rem;
    -o-border-radius: 2.4rem;
    position: relative;
    bottom:-8rem;
    z-index: 1; 
    background-color: var(--background_color);

    & .grid{
        align-items: center;
    }
}
.section-contact-homepage .container{
    padding-top: 5rem;
    padding-bottom: 4rem;
}
.contact-title{
    font-family: varela,sans-serif;
    font-size: 2.9rem;
    font-weight: 600;
    color: var(--main_color);
    text-align: center;
}

.contact-content{
    padding: 1.2rem 0 1.2rem 0;
    justify-items: center;

    & p{
    font-size: 1.6rem;
    margin:.8rem 0 1.2rem 0;
    color: var(--supporting_color);
    text-align: center;
}
}

.section-contact-homepage{
    & .fa-solid{
        padding: 0;
        color: var(--background_color);
    }
    & .btn a{
        background-color: #9b6d41;
        color: var(--background_color);
        border-radius: 1.2rem;
        -webkit-border-radius: 1.2rem;
        -moz-border-radius: 1.2rem;
        -ms-border-radius: 1.2rem;
        -o-border-radius: 1.2rem;
        padding: .2rem 1.2rem;
        text-transform: capitalize;
        box-shadow: var(--box_shadow2);
}
}
.section-contact-homepage .btn{
    width: auto;
    height: auto;
    text-align: center;
    transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
    -moz-transition: all .2s ease-in;
    -ms-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;

    &:hover
    {
        scale: 1.04 1;
    }
}

.section-contact-homepage .grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.2rem;
}
.section-contact-homepage .btn{
    left: 0;
}

/****Footer contact section end****/


/****Footer section start****/

footer{
    background-color: var(--footer_color);
    height: auto;
    padding: 6rem 2rem .8rem 2rem;

    & .grid{
        gap:4rem;
        text-align: right;
    }
    
}
footer *{
    color: var(--background_color);
    font-size: 1.7rem;
}

.footer-subheading{
    font-size: 2rem;
    font-weight: 500;
}

.footer-1 p{
    margin: 1rem 0 2rem 0;
}

.footer-icon{
    display: flex;
    gap: 2rem;

    & .fa-brands{
        width: 4rem;
        aspect-ratio: 1;
        background-color: var(--background_color);
        color: var(--footer_color);
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
}
}

.footer-1{
    text-align: left;
}
/****Footer section end****/


/****Main contact section start****/
    .section-contact .container{
        padding-top:15rem;
    }

    .section-contact .common-heading{
        font-size: 2.8rem;
        font-family: var(--font-family1);
        font-weight: 700;
        color: var(--main_color);
        text-transform: capitalize;
    }
    .section-contact .container .grid{
        padding: 1rem 1rem;
    }

    .section-contact .common-subheading{
        font-size: 2rem;
        font-family: var(--font-family2);
        color: var(--main_color);
    }
    .contact-content .grid{
        margin-bottom: 3rem;
        gap: 2rem;
    }
    .contact-3{
        margin-bottom: 3rem;
    }
    

/****Main contact section start****/


/****Scrollbar start****/

::-webkit-scrollbar{
    width:12px
}
::-webkit-scrollbar-track{
    background-color: #f9e4d0;
}
::-webkit-scrollbar-thumb{
    background: var(--main_color);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}


/****scrollbar end****/


/****Login page start****/

    .account-box{
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 4rem;
        width: 60rem;
        height: 60rem;
        background-color: #fff;
        border-radius: 1.5rem;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .common-header{
        text-align: center;
        margin: 2rem 0 5rem 0;
    }

    .common-header header{
        color: var(--main_color);
        font-size: 5rem;
        font-weight: 600;
        font-family: var(--font-family2);
    }
    .input-box .input-field{
        width: 100%;
        height: 5rem;
        font-size:1.7rem;
        padding:0 2.2rem;
        border-radius: 3rem;
        -webkit-border-radius: 3rem;
        -moz-border-radius: 3rem;
        -ms-border-radius: 3rem;
        -o-border-radius: 3rem;
        margin-bottom: 1.8rem;
        border: none;
        box-shadow: var(--box_shadow);
        outline: none;
        transition: .2s;
        -webkit-transition: .2s;
        -moz-transition: .2s;
        -ms-transition: .2s;
        -o-transition: .2s;
        font-family: var(--font-family2);
}

.input-field:focus{
    width: 105%;
    box-shadow: var(--box_shadow2);
}

.forget{
    display: flex;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.account-box section a:hover{
        transform: scale(1.05,1);
        -webkit-transform: scale(1.05,1);
        -moz-transform: scale(1.05,1);
        -ms-transform: scale(1.05,1);
        -o-transform: scale(1.05,1);
}



/****Login page end****/



/****Responsive start****/


    @media screen and (width >= 1920px){
        html{
            font-size: 80%;
        }
        .contact-map{
            width: 3rem;
        }
    }




    @media screen and (width >= 2900px) {
        html{
            font-size: 1.5rem;
        }
        .container{
            width: 100%;
            height: auto;
        }
        .section-navbar .container{
            margin-top: 2rem;
            & img{
                width: 8rem;
                height: 8rem;
            }
        }
    }






    @media screen and (width <= 1300px) {
        html{
            font-size: 48%;
        }
        ::-webkit-scrollbar{
            width: .1rem;
        }
        .navbar-image img{
            max-height: 78px;
        }
    }
    
    @media screen and (width <= 1100px) {
        .section-course .grid-four--cols{
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 4rem;
                padding-top: 4.8rem;
            }
    }






    @media screen and (width <=998px){
        .section-main{
            height: auto;
            padding-bottom: 7rem;

            & .grid-two--cols{
                grid-template-columns: 1fr;
                align-content: center;
            }
            .section-main-content{
                order:2;
            }
            .section-main-image{
                order:1;    
            }

            & figure {
                text-align: center;
            }

            & img{
                width:40%;
            }
        }

        footer .grid-four--cols{
            grid-template-columns: repeat(3, minmax(10%,1fr));
            text-align:left;
            gap:5rem;

            & .footer-1{
                grid-row: 2/3;
                grid-column: 1/-1;
                margin-top: 3.2rem;
            }
        }
    }






    @media screen and (max-width: 768px) {
        .hamburger {
            display: block;
            position: absolute;
            top: 3.5rem;
            right: 2rem;
        }

        .navbar {
            display: none;
            flex-direction: column;
            align-items: center;
            background-color: white;
            position: absolute;
            top: 11rem;
            left: 0;
            width: 100%;
            padding: 2rem 1rem;
            box-shadow: var(--box_shadow2);
            z-index: 100;
        }

        .navbar.active {
            display: flex;
            gap: 2rem;
        }

        .navbar ul {
            flex-direction: column;
            gap: 1.4rem;
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: center;
        }

        .nav-buttons {
            position: absolute;
            right: 6rem;
            top: 3.3rem;
            display: flex;
            gap: 0.8rem;
        }

        .btn.login,
        .btn.register {
            font-size: 1.9rem;
            padding: 0.5rem 1.3rem;
            border-radius: 999px;
            white-space: nowrap;
            margin-top: .6rem;
        }

        .btn.register{
            margin-right: 2rem;
            padding-left: 3rem;
            padding-right: 3rem;
        }

        .section-navbar .container {
            position: relative;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
        }

        .section-main .grid .section-main-content {
            & .content-heading{
            font-size: 3rem;
            }
            & .content-subheading{
                font-size: 2rem;
            }

            & .content-para{
                font-size: 1.8rem;
            }
        }

        .section-main img{
            margin-top: 2rem;
        }
    }

    


    
    
    @media screen and (width <= 360px){
        .btn.register{
            margin-right: 2rem;
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .nav-buttons{
            gap: 0;
        }
    }
    




    
@media screen and (width <= 651px) {
    .section-contact-homepage .btn{
        display: block;
        text-align: center;
    }
    .section-contact-homepage .container{
        padding: 6rem 2rem ;
        padding-top: 3rem;
    }
    .section-contact-homepage .grid{
        gap:0rem;
        
        & .contact-title{
            font-size:2.8rem;
        }
        
        & .contact-content p{
            font-size:1.4rem;
            
        }
        
        & .contact-button a{
            font-size: 1.8rem;
        }
    }    
}





@media screen and (width <=480px) {
    
    .section-main .grid .section-main-content {
        & .content-heading{
            font-size: 2.4rem;
        }
        & .content-subheading{
            font-size: 1.8rem;
        }
        & .content-para{
            font-size: 1.2rem;
        }
    }
    .section-main img{
        margin-top: 2.4rem;
    }
    
    .section-main .grid-two--cols{
        gap:1.2rem;
    }
}






@media screen and (width <=431px) {
    .section-contact-homepage #contact-title{
        font-size: 2rem;
    }
    #contact-content p{
        font-size: 1.2rem;
    }
    #contact-button a{
        font-size: 1.4rem;
    }
    #section-contact-homepage .container{
        padding-left: 4rem;
        padding-right: 4rem;
    }
}



/****Responsive end****/