<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Boost your tech career with practical tutorials, project-based learning, and skill-building resources in web development, Java, Python, ethical hacking, and more.">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">

    <style>
        .section-contact .grid{
            padding: 1rem 1rem;
            padding-bottom: 3rem;
            gap:2.2rem;
        }
        .contact-content{
            padding-left: 2.8rem;
        }
        form{
            margin-left: -20rem;
            padding: 2rem 3rem ;
        }
        .grid-two--cols{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap:3rem;
            margin-bottom: 3rem;
        }
        input,textarea{
            width: 100%;
            padding: 1.2rem 2rem;
            letter-spacing: .1rem;
            color: rgb(48, 10, 10);
            font-family: "varela",sans-serif;
        }
        
        ::placeholder{
            font-size: 1.5rem;
            letter-spacing: .1rem;
        }
        label{
        display: block;
        text-transform: capitalize;
        font-size: 1.5rem;
        color: var(--main_color);
        font-family: var(--font-family2);
        }

        input:focus-visible, textarea:focus-visible{
            color:rgb(57, 12, 12);
            outline: .1rem solid rgb(50, 8, 8);
            border-radius: .1rem;
        }

        .submit{
            width: 40%;
            margin-left: -4rem;
            background-color: rgb(96, 20, 20);
            color: white;
            font-size: 2rem;
            text-align: center;
            font-weight: 550;
            font-family: "varela",sans-serif;
            text-transform: uppercase;
            transition: all .2s ease-out;
        }
        .submit:hover{
            background-color: rgb(59, 12, 12);
        }
        .contact-map{
            padding-top: 3.4rem;
        }
        .container .grid{
            padding-top: 1rem;
        }
        .section-contact .container:first-child{
            padding-bottom: 5rem;
        }
        @media screen and (width >=2900px) {
        iframe{
            width: 50rem;
            height: 40rem;
            margin: 1rem 4rem;
            margin-top: 0;
        }
        form{
            width: 50rem;
            height: auto;
        }
    }
    @media screen and (width <=1300px) {
        iframe{
            width:60rem;
            height: 53rem;
            padding-left: 7rem;
        }
        form{
            height: auto;
            margin-left: 0;
            padding-left: 0;
        }
    }
    @media screen and (width <= 768px) {
        .section-contact .grid-two--cols {
            grid-template-columns: 1fr;
        }
        form {
            width: 100%;
            padding:0 8rem;
            padding-left: 2rem;
        }
        iframe{
            width: 100%;
            padding-left: 4rem;
            padding-right: 6rem;
        }
    }


    </style>
</head>
<body>
    <!--?Navbar section start-->
    <header class="section-navbar">
    <div class="container" id="navContainer">

    <!-- Logo -->
        <div class="navbar-image">
        <a href="index.html">
            <img src="./assets/Images/vedyx.webp" alt="Logo" height="78px" width="90%" />
        </a>
        </div>

    <!-- Login & Sign Up (always visible) -->
    
    <!-- Hamburger -->
    <div class="hamburger" id="hamburger">☰</div>
    
    <!-- Collapsible Nav Menu (only links) -->
        <nav class="navbar" id="navbarMenu">
            <ul>
                <li class="nav_items"><a href="index.html">Home</a></li>
                <li class="nav_items"><a href="about.html">About</a></li>
                <li class="nav_items"><a href="services.html">Services</a></li>
                <li class="nav_items"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="nav-buttons">
        <a href="login.html" class="btn login">Login</a>
        <a href="signup.html" class="btn register">Sign Up</a>
        </div>

    </div>
    </header>

    <!--?Navbar section end-->

    <!--?main contact section start-->
    <section class="section-contact">
        <div class="container">
            <div class="common-heading">contact us</div>
            <p class="common-subheading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit.</p>
        </div>
        <div class="container grid grid-two--cols">
            <div class="contact-content" data-aos="fade-right" data-aos-delay="100">
                <form action="#">
                    <div class="grid-two--cols">
                        <div>
                            <label for="fullname">username</label>
                            <input type="text" name="fullname" id="fullname" required autocomplete="off" placeholder="Enter Your Name" />
                        </div>
                        <div>
                            <label for="email">enter your email</label>
                            <input type="email" name="email" id="email" required autocomplete="off" placeholder="abc@gmail.com" />
                        </div>
                    </div>
                    <div class="contact-3">
                        <label for="subject">subject</label>
                        <input type="text" name="subject" id="subject" placeholder="Enter The Subject">
                    </div>
                    <div class="contact-3">
                        <label for="message">message</label>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter Your message"></textarea>
                    </div>
                    <div>
                        <button type="submit" class="btn submit">Send</button>
                    </div>
                </form>
            </div>
            <div class="contact-map" data-aos="fade-left" data-aos-delay="200">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117925.35231277325!2d88.26495090163961!3d22.53540637448262!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f882db4908f667%3A0x43e330e68f6c2cbc!2sKolkata%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1752342689618!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
    </section>

    <!--?main contact section start-->

    
    <!--?Footer section start-->
    <footer>
        <div class="container grid grid-four--cols">
            <div class="footer-1">
                <div class="logo">
                    <a href="index.html" class="footer-subheading">Lorem ipsum</a>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, rerum!</p>

                <div class="footer-icon">
                    <a href="" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="" target="_blank">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </div>
            <div class="footer-2">
                <p class="footer-subheading">Lorem</p>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </div>
            <div class="footer-3">
                <p class="footer-subheading">Lorem</p>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </div>
            <div class="footer-4">
                <p class="footer-subheading">Lorem</p>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!--?Footer section end-->


        <!--?Aos plugin js start-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
        </script>
    <!--?Aos plugin js end-->


    <script>
    const hamburger = document.getElementById("hamburger");
    const navbarMenu = document.getElementById("navbarMenu");

    hamburger.addEventListener("click", () => {
        navbarMenu.classList.toggle("active");
    });
</script>

</body>
</html>